

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root



# Hibernate (JPA) Configuration

spring.jpa.hibernate.ddl-auto=update  
# Use 'create' or 'create-drop' for schema generation on startup, 'update' to keep schema updates.
spring.jpa.show-sql=true  
# Log SQL queries in the console



eureka.client.register-with-eureka=true



# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic configuration (you can change this as per your design)
user.kafka.topic=user-events
